<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>One Page Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="Home">
        <header class="1-header">

            <div class="topnav" id="myTopnav">
                <a href="#home" class="active"><img src="logo.png"></a>
                <a href="#variant">Variants</a>
                <a href="#gallery">Gallery</a>
                <a href="#about">About </a>
                <a href="#contact">Contact Us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </header>
        <div class="section-divide">
        <div class="info">
            <h1>Welcome to the MUSTANG family!</h1>
        </div>
        <div class="mustang">
          <img class="mustang" src="mustang.png"   >

        </div>
    </div>
        <script src="script.js">


        </script>


    </section>

    <section id="variant">
        <h2 class="section-title">Variants</h2>
        <div class="cards-container">
        <div class="cards">
            <div class="gallery">
               <img src="fastback.png">
            </div>
            <div class="title">
                 <h1>Mustang Fastback</h1>
            </div>  
            <div class="text-info">
               Ford Mustang GT Fastback 5.0L v8 is the top model in the Mustang lineup. It returns a certified mileage of 7.9 kmpl. This GT Fastback 5.0L v8 variant comes with an engine putting out 396 bhp @ 6500 rpm and 515 Nm @ 4250 rpm of max power and max torque respectively. Ford Mustang GT Fastback 5.0L v8 is available in Automatic transmission.
            </div>
        </div>

        <div class="cards">
            <div class="gallery">
                <img src="mach1.png">
            </div>
            <div class="title">
                 <h1>Mustang Mach-1</h1>
            </div>  
            <div class="text-info">
                The new Mach 1 is powered by a 480-hp 5.0-liter V-8 with a standard six-speed manual transmission from the Shelby GT350, although a 10-speed automatic with paddle shifters is available. 
            </div>
        </div>        

        <div class="cards">
            <div class="gallery">
                <img src="GT500.png">
            </div>
            <div class="title">
                 <h1>Mustang GT500</h1>
            </div>  
            <div class="text-info">
                Mustang GT500 boasts 760 horses of supercharged-V-8 mayhem, but it also possesses the athleticism of smaller and lighter sports cars. At the center of the excitement is the Shelby's supercharged 5.2-liter V-8, which plays a thrilling soundtrack through its bazooka-like exhaust pipes. A manual transmission isn't available, but the seven-speed dual-clutch automatic operates damn near telepathically.  
            </div>
        </div> 
    </div>
        
    </section>
    <section id="gallery">
        <h2 class="section-title">Gallery</h2>
        <div class="wrapper">
            
            <div class="image-area">
                <div class="single-image"> <img src="gallery.png" alt="" width="350px" height="150"></div>
                <!-- <div class="single-img"> <img src="gallery1.png" alt="" width="350px" height="135"></div> -->
                <div class="single-image"> <img src="mustang.png" alt="" width="350px" height="150"></div>
                <div class="single-image"> <img src="gallery3.png" alt="" width="350px" height="150"></div>
                <div class="single-image"> <img src="fastback.png" alt="" width="350px" height="150"></div>
                <div class="single-image"> <img src="gallery4.png" alt="" width="350px" height="150"></div>
                <div class="single-image"> <img src="fastback2.png" alt="" width="350px" height="150"></div>
                <div class="single-image"> <img src="GT500.png" alt="" width="350px" height="150"></div>
                <div class="single-image"> <img src="gallery5.png" alt="" width="350px" height="150"></div>
                <div class="single-image"> <img src="mach1.png" alt="" width="350px" height="150"></div>
            </div>    
    </section>
    <section id="about">
        <h2 class="section-title">About the Ford MUSTANG</h2>
        <div id="video-slider">
            <input type="radio" name="position" />
            <input type="radio" name="position" />
            <input type="radio" name="position" checked />
            <input type="radio" name="position" />
            <input type="radio" name="position" />
            <div id="carousel">
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/D3RO2xNKS6s" 
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WhgiYHeVtDc" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>    
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Q7a44TxRVcU" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pl_xEOgcs08" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                </div>
                <div class="item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/73gy-qFcllM"
                     title="YouTube video player" frameborder="0" 
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                     allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <div class="contact">
            <h1>Connect with us</h1>
            <div class="contact-box">
                <div class="contact-left">
    
                    <form>
                        <div class="input-row">
                            <div class="input-group">
                                <label> Name-</label>
                                <input type="text">
                            </div>
    
                            <div class="input-group">
                                <label>Contact Number-</label>
                                <input type="number">
                            </div>
    
                            <div class="input-group">
                                <label>Email-id-</label>
                                <input type="email">
                            </div>
    
                            <div class="input-group">
                                <label>Subject-</label>
                                <input type="text">
                            </div>
                            <div class="input-group">
                                <label> Query-</label>
                                <textarea rows="5" placeholder="message"> </textarea>
                            </div>
                        </div>
    
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="contact-right">
                    <h3>Reach Us</h3>
    
                    <table>
    
                        <tr>
                            <td>Email-</td>
                            <td>contactus@gmail.com</td>
                        </tr>
    
                        <tr>
                            <td>Contact number-</td>
                            <td>123456789</td>
                        </tr>
    
                        <tr>
                            <td>Address-</td>
                            <td>ABCD, India</td>
                        </tr>
    
                    </table>
    
                </div>
            </div>

    </section>
</body>

</html>